// #region types
export interface IUserMe extends IUser {
    email: string | null;
    created_at: timestamp;
    home: string | null;
}
// #endregion types
// #region example
{
    "data": {
        "id": 1,
        "username": "hactazia",
        "display": "Hactazia",
        "server": "localhost",
        "tags": [
            "dft:fetch_external",
            "dft:can_instance_create",
            "dft:can_world_asset_create",
            "dft:can_world_asset_update",
            "dft:can_file_upload",
            "dft:can_world_edit",
            "dft:can_self_edit",
            "dft:can_world_create"
        ],
        "thumbnail": "http://localhost:53032/icon.jpg",
        "banner": "http://localhost:53032/banner.jpg",
        "home": "1@localhost",
        "links": [
            "https://www.hactazia.fr",
            "https://github.com/hactazia"
        ],
        "rank": 1,
        "email": "contact@hactazia.fr",
        "created_at": 1728663609993
    },
    "time": 1729816199607,
    "request": "/api/users/@me"
}
// #endregion example