// #region types
export interface IUserSearch {
    total: uint32;
    query: string;
    ids: string[];
    limit: uint32;
    offset: uint32;
    users: IUser[];
}
// #endregion types
// #region example
{
    "data": {
      "total": 0,
      "query": "hactazia",
      "id": [],
      "limit": 1,
      "offset": 0,
      "users": [
        {
            "id": 1,
            "username": "hactazia",
            "display": "Hactazia",
            "server": "localhost",
            "tags": [
              "dft:fetch_external",
              "dft:can_instance_create",
              "dft:can_world_asset_create",
              "dft:can_world_asset_update",
              "dft:can_file_upload",
              "dft:can_world_edit",
              "dft:can_self_edit",
              "dft:can_world_create"
            ],
            "thumbnail": "http://localhost:53032/icon.jpg",
            "banner": "http://localhost:53032/banner.jpg",
            "links": [
              "https://www.hactazia.fr",
              "https://github.com/hactazia"
            ],
            "rank": 1
        }
      ]
    },
    "time": 1729814874251,
    "request": "/api/users/search?query=hactazia&limit=1"
}
// #endregion example